# bootiful-angular

./: .editorconfig  .gitignore  bower.json  package.json  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/java/demo/Controller/: ResourceController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/home/: home.html  homeCtrl.js
src/main/resources/static/key/: keyCreation.html  keyCtrl.js
src/main/resources/static/login/: authService.js  login.html  loginCtrl.js  loginService.js
src/main/resources/static/main/: main.js  router.js
src/main/resources/static/service/: restService.js
src/test/java/demo/Controller/: ResourceControllerTest.java  UserControllerTest.java
